<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORONA BUSTER</title>
    <link rel="stylesheet" href="coronadsc.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
<section id="header">
    <div class="container">
            <img src="website_pics/logo.PNG" class="logo">
        <div class="header-text">
            <h1>The Purpose is to make everyone aware about CORONA Virus</h1>
            <span class="square"></span>
            <p><big><i>
                This WEBSITE will bring up all the Updates regarding CORONA and will provide all the Contact numbers of all the Hospitals available nearby
            </p></big></i>
            <button class="common-btn"><a href="https://github.com/geek-2002/CORONA-Buster">read more</a></button>
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span><br>
            </div>
        </div>

    </div>
</section>
<nav id="side">
    <ul>
        <li><a href="#header">home</a></li>
        <li><a href="#quiz">quiz</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#prevent">precautions</a></li>
        <li><a href="faq">FAQ</a></li>
        <li><a href="#hospital">hospitals</a></li>
        <li><a href="#case">number of cases</a></li>
        <li><a href="#myth">myth-busters</a></li>
        <li><a href="#features">description</a></li>
    </ul>
</nav>
<img src=website_pics/menu_icon.png id="menu">
<script>
    var menu=document.getElementById("menu");
    var side=document.getElementById("side");
    side.style.right="-250px";
    menu.onclick=function(){
        if(side.style.right=="-250px"){
            side.style.right="0px"
        }
        else{
            side.style.right="-250px"
        }
    }
	var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    <section id="quiz">
        <div class="header-text">
            <h1><big><strong>Check your awareness about Corona Virsus</strong></big></h1>
            <span class="square"></span>
            <p><big><i>
                TAke the quiz now
            </p></big></i>
            <button class="common-btn"><a href="quiz/index.html">Give Quiz</a></button>
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span><br>
            </div>
        </div>
    </section>
    <div id="social">
        <img src="website_pics/instagram.png"></img>
        <img src="website_pics/twitter.png"></img>
        <img src="website_pics/linkedin.png"></img>
    </div>
    <section id="about">
        <div class="right"></div>
        <div class="text">
            <h1><big><strong>About Us</strong></big></h1>
            <span class="square"></span>
            <q><blockquote><big> CORONA BUSTERS 1st year undergraduates from <br> college Sardar Vallabhai National Institute of Technology<br>created this website for a online hackathon organized<br>by DSC</big></blockquote></q><br>
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span><br>
            </div>
            <h2>“The question is not how to get cured,<br>but how to live.”</h2>
            <h3>---Joseph Conrad</h3>
        </div>
    </section>

    <section id="prevent">
        <div class="text">
            <h1><big>precautions needed</big></h1>
            <span class="square"></span>
            <p><big><b>
                Provides precautions to fight against corona
            </p></big></b>
            <br><br><button class="btn1"><a href="Prevention.html">preventions</a></button>
                <div class="line"><br><br>
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span><br>
            </div>
        </div>
    </section>  
    
    <section id="faq">
        <div class="text">
            <h1><big>FAQs</big></h1>
            <span class="square"></span>
            <p><big><b>
                Provides answers to frequently asked questions
            </p></big></b>
            <br><br><button class="btn1"><a href="FAQs.html">FAQs</a></button>
                <div class="line"><br><br>
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span><br>
            </div>
        </div>
    </section>  
    <section id="hospital">
        <div class="header-text">
            <h1><big>Hospital CONTACTS NEARBY</big></h1>
            <span class="square"></span>
            <p><big><i><em><b>
                provides the emergency numbers of all the hospitals
            </p></big></i></em></b>
            <button class="common-btn"><a href="1093_1_PVT-HOSPITAL-COVID-19-ISOLATON-BEDS.pdf">Hospitals Info</a></button>
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span><br>
            </div>
        </div>
    </section>    
    <section id="symptoms">
        <div class="header-text">
            <h1><big>SYMPTOMS</big></h1>
            <span class="square"></span>
            <p><big><i><em><b>
                Provides general symptoms of CORONA
            </b></em></i></big></p>
            <button class="common-btn"><a href="https://www.mayoclinic.org/diseases-conditions/coronavirus/symptoms-causes/syc-20479963">symptoms</a></button>
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span><br>
            </div>
        </div>
    </section>
    <section class="case">
        <div class="text">
            <h1><big><em>NUMBER OF CASES AND DEATHS</em></big></h1>
            <span class="square"></span>
            <p><big><i><em><b>
                Provides the information about number of deaths and cases of corona virus around the world
            </b></em></i></big></p>
            <br><br><button class="common-btn"><a href="numbers.html">Numbers</a></button>
            <br><br><div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span><br>
            </div>
        </div>
    </section>
    <section id="myth">
        <div class="text">
            <h1><big><em>MYTH-BUSTERS</em></big></h1>
            <span class="square"></span>
            <p><big><i>
                Provides the information about the corona virus myth busters
            </p></big></i>
            <br><br><button class="common-btn"><a href="Myth_Buster.html">Details</a></button>
           <br><br><div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span><br>
            </div>
        </div>
    </section>
    
    <section id="features">
        <div class="row">
            <div class="col">
            <img src="website_pics/ambulance.png" height="120" width="450"></img>
            <h4>Hospital Contacts</h4>
            <q>Providing all hospital contact numbers</q>
            </div>
            <div class="col">
            <img src="website_pics/newpaper%20correct.png"></img>
            <h4>News updates</h4>
            <q>Providing latest new about corona</q>
            </div>
            <div class="col">
            <img src="website_pics/sym.jfif"></img>
            <h4>Symptoms</h4>
            <q>Providing information about the symptoms of corona</q>
            </div>
            <div class="col">
                <img src="website_pics/precautions.jfif"></img>
                <h4>Precautions</h4>
                <q>Providing information regarding the precautions followed to prevent corona</q>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
